2 Xamarin and Azure/ConversationApp/ConversationApp/ConversationApp/Pages/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ConversationApp.ViewModels;assembly=ConversationApp"
             x:Class="ConversationApp.Pages.ConversationPage">
  <ContentPage.BindingContext>
    <viewModels:ConversationPageViewModel></viewModels:ConversationPageViewModel>
  </ContentPage.BindingContext>
  <ContentPage.Content>
    <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

      <ListView ItemsSource="{Binding Messages}"
                Margin="10"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing }">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Orientation="Horizontal">
                <Image Source="{Binding UserImageUrl}"></Image>
                
                <StackLayout Orientation="Vertical">
                  <Label Text="{Binding Messagetext, StringFormat='Message: {0}'}"></Label>
                  <Label Text="{Binding Sender, StringFormat='Sender: {0}'}"></Label>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackLayout VerticalOptions="End" HorizontalOptions="FillAndExpand">
        <Entry Placeholder="Please enter you name.." Text="{Binding UserName}"></Entry>
        <Entry Placeholder="Please enter message.." Text="{Binding TextMessage}"></Entry>
        <Button Text="Send" Command="{Binding SendMessageCommand}"></Button>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>